
$$\                $$\
$$ |               $$ |
$$ |  $$\ $$$$$$\  $$ |  $$\ $$$$$$\   $$$$$$\         $$$$$$\   $$$$$$\  $$\   $$\
$$ | $$  |\____$$\ $$ | $$  |\____$$\ $$  __$$\       $$  __$$\  \____$$\ $$ |  $$ |
$$$$$$  / $$$$$$$ |$$$$$$  / $$$$$$$ |$$ /  $$ |      $$ /  $$ | $$$$$$$ |$$ |  $$ |
$$  _$$< $$  __$$ |$$  _$$< $$  __$$ |$$ |  $$ |      $$ |  $$ |$$  __$$ |$$ |  $$ |
$$ | \$$\\$$$$$$$ |$$ | \$$\\$$$$$$$ |\$$$$$$  |      $$$$$$$  |\$$$$$$$ |\$$$$$$$ |
\__|  \__|\_______|\__|  \__|\_______| \______/       $$  ____/  \_______| \____$$ |
                                                      $$ |                $$\   $$ |
                                                      $$ |                \$$$$$$  |
                                                      \__|                 \______/
